
<!DOCTYPE html>
<html>
<head>
	<title>Reset Password</title>
	<style>
    body {
     background-image: url("");
     background-repeat: cover;
     background-size: cover;
 }
     form {
   max-width: 500px;
   margin: 0 auto;
   padding: 20px;
   background: #f9f9f9;
   border: 1px solid #ccc;
   border-radius: 5px;
 }
 
 label {
   display: inline-block;
   margin-bottom: 5px;
   font-weight: bold;
 }
 
 input[type="password"] {
   display: block;
   width: 95%;
   padding: 10px;
   font-size: 16px;
   border-radius: 5px;
   border: 1px solid #ccc;
   margin-bottom: 10px;
 }
 
 input[type="submit"] {
   display: block;
   margin-top: 20px;
   padding: 10px;
   font-size: 16px;
   border-radius: 5px;
   border: none;
   background: #007bff;
   color: #fff;
   cursor: pointer;
 }
 
 input[type="submit"]:hover {
   background: #0056b3;
 }
 </style>
</head>
<body>
	<center><h1>Reset Password</h1></center>
	<form onsubmit="return validateForm()">
		<label for="new-password">New Password:</label>
		<input type="password" id="new-password" name="new-password" required><br><br>

		<label for="confirm-password">Confirm Password:</label>
		<input type="password" id="confirm-password" name="confirm-password" required><br><br>

		<input type="submit"  value="Submit" id="submitBtn"> 
    
	</form>
  <script>
		function validateForm() {
			// Get the values of the password fields
			var newPassword = document.getElementById("new-password").value;
			var confirmPassword = document.getElementById("confirm-password").value;

			// Check if the passwords match
			if (newPassword !== confirmPassword) {
				alert("Passwords do not match!");
				return false;
			}

			// Check if the password format is satisfied
			var passwordFormat = /^(?=.*\d)(?=.*[a-z])(?=.*).{5,}$/;
			if (!passwordFormat.test(newPassword)) {
				alert("Password must contain at least one digit, one lowercase letter, and be at least 5 characters long.");
				return false;
			}

			// Password reset is successful, show alert
			alert("Password reset done!");

			// Prevent the form from submitting
			return false;
		}
    document.getElementById("submitBtn").addEventListener("click", function() {
    window.location.href = "userlogin.html";
});

	</script>
</body>

</html>
