<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-image:url("");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
}

header {
	background-color: #000406;
	color: #fff;
	padding: 20px;
}

nav {
	float: right;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav li:first-child {
	margin-left: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

main {
	margin: 20px;
	line-height: 1.5;
}
p {
	font-size: xx-large;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

</style>
<body>
	<header>
		<h1>INSURANCE<H4>your protective bubble</H4></h1>
		<nav>
			<ul>
				<li><a href="userlogin.html">UserLogin</a></li>
				<li><a href="register.html">Register</a></li>
                <li><a href="adminlogin.html">AdminLogin</a></li>
			</ul>
		</nav>
	</header>
	<center><main>
		<p> IN CASE YOU CAN'T BE THERE TO CATCH THEM,MAKE SURE YOU LEAVE A SAFETY NET!</p>
	</main></center>
</body>
</html>
