<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
</head>
<body>
	<div class="container">
		<h1>Registeration Form</h1>
		<form>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone" required>

			<button type="button" onclick="createAccount()">Register</button>
		</form>
	</div>
</body>
</html>


<style>
 .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
    background-image:url("");
    background-repeat: no-repeat;
    background-size: cover;

}


form label {
	display: block;
	margin-bottom: 10px;
}

form input,
form select {
	width: 100%;
	padding: 10px;
	border-radius: 3px;
	border: 0.2cm;
	margin-bottom: 20px;
}

button {
	background-color: #428bca;
	border: none;
	border-radius: 3px;
	color: #ffffff9e;
	cursor: pointer;
	font-size: 16px;
	padding: 10px;
	transition: background-color 0.2s;
	width: 100%;
}

button:hover {
	background-color: #30a940;
}

p span {
	font-weight: bold;
}

</style>

<script>

function createAccount() {
	const name = document.getElementById('name').value;
	const address = document.getElementById('address').value;
	const email = document.getElementById('email').value;
	const phone = document.getElementById('phone').value;
	

	// Perform validation checks here
	if (!name || !address || !email || !phone) {
		alert('Please fill in all the details!');
		return;
	}

	const account = {
		name: name,
		address: address,
		email: email,
		phone: phone,
		
	};

	// Add account to database or perform other necessary actions here

	alert('Registerd successfully!');
    window.location.href = 'userlogin.html';
	// Redirect to account summary page here
}

</script>