<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
        body {
            background-image: url("https://i.pinimg.com/originals/0e/47/72/0e47720e157806d45d45c736fb2fa920.gif");
            background-repeat: no-repeat;
            background-size: cover;

        }
        .balance {
			margin-top: 100px;
			font-size: 24px;
		}

		.balance span {
			font-weight: bold;
		}
		/* Navigation bar styles */
		nav {
			background-color: #4aa8da;
			color: #fff;
			padding: 10px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			position: fixed;
			top: 0;
			left: 0;
			height: 100%;
			width: 200px;
			z-index: 999;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			margin-bottom: 10px;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
		}

		nav a:hover {
			color: #fff;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<nav>
        <h1>DASHBOARD</h1>
		<a href="p1.html">Home</a>
		<a href="purchase.html">Policy Purchase</a>
		<a href="manage.html">Policy Management</a>
		<a href="claim.html">Claim Management</a>
		<a href="security.html">Security </a>
		<a href="close_ac.html">Close Account</a>
		
	</nav>

</body>
</html>
